name=TCA9534-GPIO
version=1.1.0
author=Andy England, Gavin Hurlbut
maintainer=Gavin Hurlbut <gjhurlbu@gmail.com>
sentence=A library to drive the TCA9534 I2C->GPIO
paragraph=Spinoff from SparkFun's QWIIC GPIO Arduino Library.
category=Sensors
url=https://github.com/Beirdo/Arduino-TCA9534
architectures=*
